/**
 * Text font size.
 */

.u-textXSmall {
    font-size: @textSizeXSmall !important;
}
.u-textSmall {
    font-size: @textSizeSmall !important;
}
.u-textMedium,
.u-textNormal {
    font-size: @textSizeMedium !important;
}
.u-textLarge {
    font-size: @textSizeLarge !important;
}
.u-textXLarge {
    font-size: @textSizeXLarge !important;
}

/**
 * Text font weights
 */

.u-textWeightBook{
    font-weight: @fontFamilyRegular;
}
.u-textWeightNormal {
    font-weight: 400 !important;
}
.u-textWeightMedium {
    font-weight: @fontFamilyMedium;
}
.u-textWeightSemiBold {
    font-weight: @fontFamilySemiBold;
}
.u-textWeightBold {
    font-weight: @fontFamilyBold;
}


.u-textCenter {
    text-align: center !important;
}

.u-sm-textCenter{
    text-align: inherit !important;
    @media @bpSmall{
        text-align: center !important;
    }
}

.u-textLeft {
    text-align: left !important;
}

.u-textRight {
    text-align: right !important;
}

.u-textUppercase{
    text-transform: uppercase;
}


/* mobile specific spaces*/
@media only screen and (max-width: @widthSmall) {
    .u-sd-textSmall{ 
        font-size: @textSizeSmall !important;
    }
    .u-sd-textCenter {
        text-align: center !important;
    }
}