.Section {
  padding: @spaceSmall 0;
  -webkit-animation: fade-in 800ms linear;
          animation: fade-in 800ms linear;

  &&--wide {
    margin: 0 ~"calc(50% - 50vw)";
    padding: 0 @spaceMedium;
  }
}