.Login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @brandColor;
  height: 100vh;
}

.Login-logo {
  width: 100%;
  max-width: 300px;
  filter: invert(1); 
}