.Page {
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.Page-container {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
}

.Page-main {
    padding: 0 @spaceMedium;
    &&--allowWide{
        padding: 0 @spaceXSmall;
        @media @bpSmall{
            padding: 0 @spaceMedium;
        }
    }
}