html, body, #app {
    height: 100%;
}

body {
    font-family: @fontFamilyPrimary;
    letter-spacing: .02rem;
    box-sizing: border-box;
}

#app {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
}