@font-face {
  font-family: 'Volte-Light';
  src: url('../../Fonts/Volte-Light.otf');
}

@font-face {
  font-family: 'Volte-Regular';
  src: url('../../Fonts/Volte-Regular.otf');
}

@font-face {
  font-family: 'Volte-Medium';
  src: url('../../Fonts/Volte-Medium.otf');
}

@font-face {
  font-family: 'Volte-Semibold';
  src: url('../../Fonts/Volte-Semibold.otf');
}

@font-face {
  font-family: 'Volte-Bold';
  src: url('../../Fonts/Volte-Bold.otf');
}