.Button {
    margin: 10px 5px;
    background-color: @brandColor;
    border-radius: @radiusLg;
    color: @washiWhite;
    display: inline-block;
    font-size: .875em;
    border: 0;
    font-family: @fontFamilySemiBold;
    padding: 0.83333333em 1.2em;
    position: relative;
    text-decoration: none;
    letter-spacing: 0.02rem;
    &&--disabled {
        background-color: #ddd;
    }
}

.Button:hover {
  background-color: @brandColorDarker;
  color: @washiWhite;
  transition: all 800ms;
  cursor: pointer;
}